<!DOCTYPE html>
<html lang="en">
<head>
  <title>Www.aricreate.com</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body background="1628984648865.jpg" alink="#107bf5" vlink="#000">
  
</body>
 </br>
  <h3 align="center" > 
  <font face="Times new roman" size="8" color="white">Aricreate</font> &nbsp;
  <!--Here i will code the menu-->
  </br>
  </br>
  <a href="Home.html">
   <font face="Lato"size="6" color="Pink"
 >Home</font>&nbsp;&nbsp;
     <font face="Lato"size="6" color="Pink"
 >Catagory</font>&nbsp;&nbsp;
     <font face="Lato"size="6" color="Pink"
  >Store</font>&nbsp;&nbsp;
     <font face="Lato"size="6" color="Pink"
  >About me</font>&nbsp;&nbsp;
     <font face="Lato"size="6" color="Pink"
  >Home</font>
 </a>
  
  
  
  </h3>
  
  <br/><br/><br/><br/><br/><br/>
  <h6 align="center">
    
  <font face="Arial"size="10"color="GOLD">Want to grow on instagram?</font>
  <br/>
  <video src=""controls></video>
  <br/>
  <font face="Arial" size="4" color="White">
  <p>So,to first grow a a account you will require a good username so that you could rank on the search engine , although it mostly depends on the comparative of pages but still it will help you a lot </p>
  </font>
  
  
  <script src="main.js"></script>
</body>
</html>